spring.application.name=movie-flicks

server.port = 8081

spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
movie.data.api=75fe1ae4
movie.data.url=http://www.omdbapi.com/?apikey=${movie.data.api}&